# WEB2-Project

./: .gitignore  CLAUDE.md  ProjekatWEB2.sln  UpgradeLog.htm  package-lock.json
AdminService/: AdminService.cs  AdminService.http  Program.cs  ServiceEventSource.cs
AdminService/Controllers/: AdminController.cs
AdminService/Data/: AppDbContext.cs
AdminService/Models/: Trip.cs  User.cs
ProjekatWEB2/: ProjekatWEB2.sfproj  StartupServices.xml
TripService/: Program.cs  ServiceEventSource.cs  TripService.cs  TripService.csproj  TripService.http  appsettings.json
TripService/Controllers/: ActivitiesController.cs  ChecklistController.cs  DestinationsController.cs  ExpensesController.cs  ShareController.cs  TripController.cs
TripService/Data/: AppDbContext.cs  AppDbContextFactory.cs
TripService/Migrations/: 20260513223218_InitialCreate.Designer.cs  20260513223218_InitialCreate.cs  20260516110529_AddTripShares.Designer.cs  20260516110529_AddTripShares.cs  AppDbContextModelSnapshot.cs
TripService/Models/: Activity.cs  ChecklistItem.cs  Destination.cs  Expense.cs  Trip.cs  TripShare.cs
TripService/Models/DTOs/: ActivityCreateDto.cs  ActivityDto.cs  ActivityUpdateDto.cs  ChecklistItemCreateDto.cs  ChecklistItemDto.cs  ChecklistItemUpdateDto.cs  DestinationCreateDto.cs  DestinationDto.cs  DestinationUpdateDto.cs  ExpenseCreateDto.cs  ExpenseDto.cs  ExpenseUpdateDto.cs  TripCreateDto.cs  TripDto.cs  TripShareDto.cs  TripUpdateDto.cs
TripService/PackageRoot/: ServiceManifest.xml
TripService/Properties/: launchSettings.json
TripService/Services/: ActivityService.cs  ChecklistService.cs  DestinationService.cs  ExpenseService.cs  IActivityService.cs  IChecklistService.cs  IDestinationService.cs  IExpenseService.cs  IShareService.cs  ITripService.cs  ShareService.cs  TripServiceLogic.cs
UserService/: Program.cs  ServiceEventSource.cs  UserService.cs  UserService.csproj
UserService/Controllers/: AuthController.cs
UserService/Data/: AppDbContext.cs  AppDbContextFactory.cs
UserService/Helpers/: PasswordHelper.cs
UserService/Migrations/: 20260513223923_InitialCreate.Designer.cs  20260513223923_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Models/DTOs/: LoginDto.cs  RegisterDto.cs
UserService/PackageRoot/: ServiceManifest.xml
UserService/Properties/: launchSettings.json
UserService/Services/: JwtService.cs
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx  (+1 more)
(+74 files in other folders)
